TELEGRAM_BOT_TOKEN=7674502258:AAEOnPxLxmCopZGgS__jGV-JUc6JD5Hg0c8
TELEGRAM_CHAT_ID=1860200335
REACT_APP_API_URL=http://task-reminder-backend-1:8000
DATABASE_URL = postgresql://postgres:ZMHNrOLhOWdxNZFqVwpmBTGUdDsFmgQp@gondola.proxy.rlwy.net:27482/railway
