TELEGRAM_BOT_TOKEN=7674502258:AAEOnPxLxmCopZGgS__jGV-JUc6JD5Hg0c8
TELEGRAM_CHAT_ID=1860200335
REACT_APP_API_URL=http://task-reminder-backend-1:8000
postgres = postgresql://postgres:123@104.155.151.204:5432/reminder_db
